【小程度】
〇レベルの描画（左上の良い感じのところに来るように調整）
    ・敵を全部倒しレベルアップする際に一定時間だけ「Level up!!」を描画
〇自機移動速度、自機ビームの射出速度向上
〇a, dキーでも自機を操作可能に変更
〇敵ビームの総数を増加
    弾幕の難易度を向上

【中程度】
〇タイトル画面の実装・リトライ機能の実装
    ・「PRESS SPACE TO START(RETRY)」を点滅させている（ゲーム開始からの時間を取得することで実装）
        time.get_ticks()
    ・スペースキーで開始とビームの発射が被ることで快適性を損なわないように適宜リセットしている
    
〇レベル制を実装
    ・すべての敵を倒すと敵がリセットされレベルがほぼエンドレスでゲームを続行できる
    ・レベルに応じて敵の基礎スピードが向上

【大程度】
〇自機ビームを常時3点バーストに変更
    ・shotインスタンスをリストに格納、判定処理もリストから取り出すことで実装
    ・3点バーストの発射感覚と発射後のインターバルも追加（3発が消えたら次の3発が打てるように）

〇ダッシュ機能を実装
    ・SHIFT + 左右キーで高速に移動できるように。
    ・3点バースト同様発動にインターバルを設けて、そのインターバルを描画することで視覚的に分かりやすくした。
    ・→カウントダウン式タイマーで実装
    ・発動と同時に「DASH！！」と一瞬だけ描画


【自分用】カウントダウン式タイマーのフロー
┌────────────────────────────────────────────────――─┐
│  タイマー > 0   →   毎フレーム -1   →   0になる   │
│       ↑                                    ↓      │
│       └──── タイマーをリセット ←── アクション実行 │
└─────────────────────────────────────────────────――┘